<view class="index">
  <view class="index-mian">
        <index-custome id="custome" wx:if="{{rootPath=='index'}}" />
        <index-comein wx:if="{{rootPath=='comeIn'}}" />
        <index-msg wx:if="{{rootPath=='msg'}}" />
        <index-my wx:if="{{rootPath=='my'}}" />
  </view>
  <tab-bar rootPath="{{rootPath}}"  bind:rootPath='exFun'  />
</view>
